# shopping

./: pom.xml
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json  package.json
renren-fast-vue/src/components/upload/: singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand-add-or-update.vue  category.vue  spuadd.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
shopping-auth-server/: pom.xml
shopping-cart/: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/resources/mapper/coupon/: CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  (+1 more)
shopping-coupon/: pom.xml
shopping-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shopping-gateway/: pom.xml
shopping-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
shopping-member/: pom.xml
shopping-member/src/main/resources/: application.yml  bootstrap.properties
shopping-order/: pom.xml
shopping-order/src/main/resources/: application.yml  bootstrap.properties
shopping-product/: pom.xml
shopping-product/src/main/resources/: application.yml  bootstrap.properties
shopping-search/: pom.xml
shopping-seckill/: pom.xml
shopping-third-part/: pom.xml
shopping-ware/: pom.xml
shopping-ware/src/main/resources/: application.yml
(+388 files in other folders)
