<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abr.shopping</groupId>
    <artifactId>shopping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>shopping-auth-server</module>
        <module>shopping-cart</module>
        <module>shopping-common</module>
        <module>shopping-coupon</module>
        <module>shopping-gateway</module>
        <module>shopping-member</module>
        <module>shopping-order</module>
        <module>shopping-product</module>
        <module>shopping-search</module>
        <module>shopping-seckill</module>
        <module>shopping-third-part</module>
        <module>shopping-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
